http {
  upstream unicorn {
    server app:8080;
  }

  server {
    listen 80;

    location ~ ^/assets/ {
      root /var/www/app/public;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      include /etc/nginx/mime.types;

      location ~* \.(ttf|ttc|otf|eot|woff|svg|font.css)$ {
        add_header Access-Control-Allow-Origin *;
      }
    }

    location /health {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://unicorn;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://unicorn;

      if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
      }
    }
  }
}

events {
  worker_connections 1024;
}
